#색종이 2563
# board = []
# for i in range(100):
#     board.append([0]*100)
# n=int(input())
# for _ in range(n):
#     x,y=input().split()
#     x=int(x)
#     y=int(y)
#     #해당 자리가 색종이로 덮여있다면 1로 변경
#     #그다음에 1의 개수를 센다. ==넓이
#     for i in range(x,x+10):
#         for j in range(y,y+10):
#             board[i][j] = 1
#
# answer=0
# for b in board:
#     answer += b.count(1)
# print(answer)





# def sum_nums(nums):
#     answer = 0
#     for i in nums:
#         answer += i
#     return answer


#랜덤한 수들을 직접 입력해서 함수에 전달했을때 돌아올 결과값은 그 수들의 합이다.



# print
# nums=[]
# n= int(input())             #몇번 입력받을지에 대한 수
# for _ in range(n):
#     x = int(input())
#     nums.append(x)
# print(sum_nums(nums))

#n 을 입력받고 n번 수를 입력받는다. 그 수들을 nums에 담아서 sum_nums 함수를 실행한다.
#결과값은 nums에 있는 값들을 더한 값이다.


# def print_Hi_or_value(value="Hi"):
#     print(value)

#print_Hi_or_string()을 실행시킬때 문자열을 넘기면 해당 문자열을 출력하고,
#아무것도 넘기지 않을 경우 Hi를 출력한다.
# a=[1,2,3,4,5]
# print_Hi_or_value(a)



#pop(): 리스트에서 값을 추출 해주는 함수
a=[5,6,7,8]
# print(a.pop())
# print(a)


# def my_pop(_list, index=-1):
#     result = _list[index]
#     del _list[index]
#     return result, _list,1,2,3,4,5
# print(my_pop(a,2)) #=>7,[5,6,8]
# print(my_pop(a))   #=>8,[5,6,7]
#
#
#
#
#
# def my_replace(string,old,new,count = 0):
#     if count ==0:
#         count = len(string)
#     new_string = ""
#     for i in string:
#         if count:
#             if i == old:
#                 new_string += new
#                 count -= 1
#             else:
#                 new_string +=i
#         else i ==old:
#             new_string += new
#             count -= 1
#
#         else:
#             new_string += i
#     return new_string
c='CCCCCCC'
print(my_replace(c,'C',"A",))   #출력값 = > 'AAACCC'
# print(my_replace(c,'C',"A",3))   #출력값 = > 'AAACCC'






#소수 만들기 12977

def isprime(n):
    if n < 1 : return False
#소수일 경우 True 아닐경우 False를 리턴한다.
    for i in range(2,n):
        if n % i ==0:
            return False
    return True


def solution(nums):
    cnt = 0
    #nums에서 3개의 수들을 더해준다.
    #더한 숫자가 소수인지를 판결한다. #함수(is prime)로 만들어서 확인
    #소수일 경우 정답의 개수를 증가시켜준다.
    if isprime(숫자 세개를 더한 값):
        cnt +=1
    return cnt


nums = [1,2,3,4]
print(solution(nums))
